R: FF0000
L: A8B6CC
B: 0000FF
Y: FFFF00
P: 7D7DFF
I: FF7D7D

------------1X3--------------

Curved: RLB, RBL, LRB
Flat: BRL, BLR, LBR

------------1X3--------------
Stack: LBR, RLB, BRL

------------1X6--------------
Stack: RLLBYL, LLYBLR, LLLBRY

------------1X12--------------
Stack: BLPRLLLYLILL, ILYLLPLLRLLB, LLLLRIYLPBLL

------------2X3--------------

Curved: LLR, LRL, BYL
        LBY, YLB, LLR

Flat: YLL, RLB, LBY
      LRB, LYL, LRL

------------3X4--------------

Curved: LYLB, LBLI, LLLL
        RLIL, PLLL, LPIL
        LLLP, LLRY, BYRL

Flat: LRLL, YBLL, PLLB
      BLPI, LILL, LLRL
      LLYL, LLPR, YLLI